In [56]:
#Import all relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
 
## This statement allows the visuals to render within your Jupyter Notebook.
%matplotlib inline

## Loading the data
We can now load the dataset into pandas using the read_csv() function. This converts the CSV file into a Pandas dataframe.

In [57]:
df_1 = pd.read_excel("C:/Users/foooo/Downloads/archive (8)/Word Rank University.xlsx")

### Viewing the dataframe
We can get a quick sense of the size of our dataset by using the shape method. This returns a tuple with the number of rows and columns in the dataset.

In [58]:
df_1.head()

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

## 1. Data Profiling:
Data profiling is a comprehensive process of examining the data available in an existing dataset and collecting statistics and information about that data.

In [59]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          2000 non-null   object
 1   University Names    2000 non-null   object
 2   Location            2000 non-null   object
 3   National Rank       2000 non-null   int64
 4   Educational Rank    2000 non-null   object
 5   Employability Rank  2000 non-null   object
 6   Faculty Rank        2000 non-null   object
 7   Research Rank       2000 non-null   object
 8   Score               2000 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 140.8+ KB

In [60]:
df_1.shape

(2000, 9)

In [61]:
df_1.describe()

       National Rank       Score
count    2000.000000  2000.00000
mean       69.245000    71.75555
std        85.538608     5.03880
min         1.000000    66.00000
25%         9.750000    67.90000
50%        33.000000    70.40000
75%        89.000000    74.30000
max       332.000000   100.00000

In [62]:
df_1.columns

Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score'],
      dtype='object')

The process of profiling differs slightly for categorical and numerical variables due to their inherent differences.

**The two main types of data are:**
- Quantitative (numerical) data
- Qualitative (categorical) data

### Data Quality Checks
Data quality checks involve the process of ensuring that the data is accurate, complete, consistent, relevant, and reliable. 


**Here are typical steps involved in checking data quality:**

#### 1. Reliability:
Evaluate the data's source and collection process to determine its trustworthiness.

#### 2. Timeliness: 
Ensure the data is up-to-date and reflective of the current situation or the period of interest for the analysis.

#### 3. Consistency: 

Confirm that the data is consistent within the dataset and across multiple data sources. For example, the same data point should not have different values in different places.

In [63]:
df_1['World Rank'].duplicated().sum()

0

In [64]:
df_1['World Rank'].duplicated().sum()

0

In [65]:
df_1['National Rank'].duplicated().sum()

1668

In [66]:
df_1[df_1['National Rank'].duplicated()]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3
12,13Top 0.1%,University of Tokyo,Japan,1,37,6,113,30,89.8
18,19Top 0.1%,University College London,United Kingdom,3,35,664,14,5,88.4
20,21Top 0.2%,PSL University,France,1,17,31,111,91,88.0
...,...,...,...,...,...,...,...,...,...
1994,1995Top 9.8%,"University of Djillali Liabès, Sidi Bel-Abbès",Algeria,2,-,-,-,1916,66.0
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,-,-,-,1917,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,-,-,-,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,-,-,-,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,-,-,-,1923,66.0

In [67]:
df_1[df_1.duplicated(['National Rank', 'Location '])]

Empty DataFrame
Columns: [World Rank, University Names, Location , National Rank, Educational Rank, Employability Rank, Faculty Rank, Research Rank, Score]
Index: []

In [68]:
df_1['Educational Rank'].duplicated().sum()

1561

In [69]:
df_1[df_1['Educational Rank'].duplicated()]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
54,55Top 0.3%,University of Chinese Academy of Sciences,China,3,-,1304,-,6,84.3
68,69Top 0.4%,"Texas A&M University, College Station",USA,39,-,129,72,85,83.4
73,74Top 0.4%,Shanghai Jiao Tong University,China,4,-,140,-,29,83.1
84,85Top 0.5%,Zhejiang University,China,5,-,351,-,32,82.5
95,96Top 0.5%,École Polytechnique Fédérale de Lausanne,Switzerland,3,-,83,112,124,82.0
...,...,...,...,...,...,...,...,...,...
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,-,-,-,1917,66.0
1996,1997Top 9.8%,University of Arkansas at Little Rock,USA,332,-,1322,-,1920,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,-,-,-,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,-,-,-,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,-,-,-,1923,66.0

In [70]:
df_1['Employability Rank'].duplicated().sum()

970

In [71]:
df_1[df_1['Employability Rank'].duplicated()]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
60,61Top 0.3%,Rockefeller University,USA,33,13,-,8,460,83.9
72,73Top 0.4%,University of Texas Southwestern Medical Center,USA,41,41,-,42,167,83.2
86,87Top 0.5%,Weizmann Institute of Science,Israel,2,24,-,51,289,82.4
111,112Top 0.6%,University of Texas MD Anderson Cancer Center,USA,51,-,-,88,98,81.4
131,132Top 0.7%,Baylor College of Medicine,USA,55,93,-,159,126,80.6
...,...,...,...,...,...,...,...,...,...
1994,1995Top 9.8%,"University of Djillali Liabès, Sidi Bel-Abbès",Algeria,2,-,-,-,1916,66.0
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,-,-,-,1917,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,-,-,-,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,-,-,-,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,-,-,-,1923,66.0

In [72]:
df_1['Faculty Rank'].duplicated().sum()

1738

In [73]:
df_1[df_1['Faculty Rank'].duplicated()]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
48,49Top 0.3%,Peking University,China,2,369,58,-,25,84.8
54,55Top 0.3%,University of Chinese Academy of Sciences,China,3,-,1304,-,6,84.3
73,74Top 0.4%,Shanghai Jiao Tong University,China,4,-,140,-,29,83.1
80,81Top 0.4%,National University of Singapore,Singapore,1,365,181,-,37,82.7
84,85Top 0.5%,Zhejiang University,China,5,-,351,-,32,82.5
...,...,...,...,...,...,...,...,...,...
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,-,-,-,1917,66.0
1996,1997Top 9.8%,University of Arkansas at Little Rock,USA,332,-,1322,-,1920,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,-,-,-,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,-,-,-,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,-,-,-,1923,66.0

#### 4. Relevance: 
Assess whether the data is appropriate and applicable for the intended analysis. Data that is not relevant can skew results and lead to incorrect conclusions.

**Key considerations for relevance include:**

> 1. Sample Appropriateness: Confirm that your data sample aligns with your analysis objectives. For instance, utilizing data from the Northern region will not yield accurate insights for the Western region of the Kingdom.
>
> 2. Variable Selection: Any column will not be relevant for our analysis, we can get rid of these using the drop() method. We will set the “axis” argument to 1 since we’re dealing with columns, and set the “inplace” argument to True to make the change permanent.

In [74]:
df_1.head()

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

In [75]:
#All importint

#### 5. Uniqueness: 
Check for and remove duplicate records to prevent skewed analysis results.

In [76]:
df_1.duplicated().sum()

0

In [77]:
# go to delete duplicates columns

#### 6. Completeness: 
Ensure that no critical data is missing. This might mean checking for null values or required fields that are empty.

We will start by checking the dataset for missing or null values. For this, we can use the isna() method which returns a dataframe of boolean values indicating if a field is null or not. To group all missing values by column, we can include the sum() method.

In [78]:
df_1.isnull().sum().sort_values(ascending = False)

World Rank            0
University Names      0
Location              0
National Rank         0
Educational Rank      0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [79]:
df_1.dtypes

World Rank             object
University Names       object
Location               object
National Rank           int64
Educational Rank       object
Employability Rank     object
Faculty Rank           object
Research Rank          object
Score                 float64
dtype: object

In [80]:
print((df_1['World Rank'] == '-').sum())
print((df_1['National Rank'] == '-').sum())
print((df_1['Educational Rank'] == '-').sum())
print((df_1['Employability Rank'] == '-').sum())
print((df_1['Faculty Rank'] == '-').sum())
print((df_1['Research Rank'] == '-').sum())

0
0
1562
967
1727
66

In [81]:
df_1[['Educational Rank', 'Employability Rank', 'Faculty Rank', 'Research Rank']] = df_1[['Educational Rank', 'Employability Rank', 'Faculty Rank', 'Research Rank']].replace('-', 0)

In [82]:
print((df_1['Educational Rank'] == '-').sum())
print((df_1['Employability Rank'] == '-').sum())
print((df_1['Faculty Rank'] == '-').sum())
print((df_1['Research Rank'] == '-').sum())

0
0
0
0

In [83]:
df_1.head()

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

In [84]:
df_1[df_1['Educational Rank'].duplicated()]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
54,55Top 0.3%,University of Chinese Academy of Sciences,China,3,0,1304,0,6,84.3
68,69Top 0.4%,"Texas A&M University, College Station",USA,39,0,129,72,85,83.4
73,74Top 0.4%,Shanghai Jiao Tong University,China,4,0,140,0,29,83.1
84,85Top 0.5%,Zhejiang University,China,5,0,351,0,32,82.5
95,96Top 0.5%,École Polytechnique Fédérale de Lausanne,Switzerland,3,0,83,112,124,82.0
...,...,...,...,...,...,...,...,...,...
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,0,0,0,1917,66.0
1996,1997Top 9.8%,University of Arkansas at Little Rock,USA,332,0,1322,0,1920,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,0,0,0,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,0,0,0,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,0,0,0,1923,66.0

In [85]:
df_1[df_1['University Names'].duplicated()]

Empty DataFrame
Columns: [World Rank, University Names, Location , National Rank, Educational Rank, Employability Rank, Faculty Rank, Research Rank, Score]
Index: []

In [86]:
# go to clean them

#### 7. Check Accuracy:

Verify that the data is correct and precise. This could involve comparing data samples with known sources or using validation rules.

**The process includes:**
1. Validating the appropriateness of data types for the dataset.
2. Identifying outliers  using established validation  rule

In [87]:
df_1.dtypes

World Rank             object
University Names       object
Location               object
National Rank           int64
Educational Rank       object
Employability Rank     object
Faculty Rank           object
Research Rank          object
Score                 float64
dtype: object

In [88]:
df_1['Educational Rank'] = df_1['Educational Rank'].astype(int)
df_1['Employability Rank'] = df_1['Employability Rank'].astype(int)
df_1['Faculty Rank'] = df_1['Faculty Rank'].astype(int)
df_1['Research Rank'] = df_1['Research Rank'].astype(int)

In [89]:
df_1.dtypes

World Rank             object
University Names       object
Location               object
National Rank           int64
Educational Rank        int32
Employability Rank      int32
Faculty Rank            int32
Research Rank           int32
Score                 float64
dtype: object

In [90]:
df_1['World Rank'] = df_1['World Rank'].map(lambda x: x.split('T')[0])

In [91]:
df_1[['World Rank']]

     World Rank
0             1
1             2
2             3
3             4
4             5
...         ...
1995       1996
1996       1997
1997       1998
1998       1999
1999       2000

[2000 rows x 1 columns]

In [92]:
df_1['World Rank'] = df_1['World Rank'].astype(int)

In [93]:
df_1.dtypes

World Rank              int32
University Names       object
Location               object
National Rank           int64
Educational Rank        int32
Employability Rank      int32
Faculty Rank            int32
Research Rank           int32
Score                 float64
dtype: object

In [94]:
df_1[['University Names']].head(10)

                                    University Names
0  Harvard University\n  CWUR Rating System:   Ed...
1  Massachusetts Institute of Technology\n  Educa...
2  Stanford University\n  Education: A+; Employab...
3  University of Cambridge\n  Education: A+; Empl...
4  University of Oxford\n  Education: A+; Employa...
5  Princeton University\n  Education: A+; Employa...
6  University of Chicago\n  Education: A+; Employ...
7  Columbia University\n  Education: A+; Employab...
8  University of Pennsylvania\n  Education: A; Em...
9  Yale University\n  Education: A+; Employabilit...

In [95]:
df_1['University Names']= df_1['University Names'].map(lambda x: x.split('\n')[0]  if '\n' in x else x)

In [96]:
df_copy_1 = df_1

In [97]:
df_play1 = df_copy_1.sort_values(by='Educational Rank')

#lst_edu = df_play1['Educational Rank'].to_list()

In [98]:
df_play1 = df_play1[df_play1['Educational Rank'] != 0]

In [99]:
lst_edu = df_play1['Educational Rank'].to_list()

In [100]:
lst_edu.reverse()

In [101]:
lst_edu

[552,
 551,
 550,
 548,
 546,
 544,
 543,
 542,
 541,
 540,
 539,
 538,
 537,
 536,
 535,
 534,
 533,
 532,
 530,
 529,
 527,
 526,
 525,
 524,
 523,
 522,
 521,
 519,
 518,
 515,
 514,
 513,
 512,
 511,
 510,
 509,
 508,
 506,
 504,
 503,
 502,
 501,
 500,
 499,
 498,
 497,
 496,
 495,
 494,
 493,
 492,
 491,
 490,
 489,
 488,
 487,
 486,
 485,
 484,
 483,
 482,
 481,
 480,
 479,
 478,
 477,
 476,
 475,
 474,
 473,
 472,
 471,
 469,
 468,
 467,
 466,
 465,
 464,
 463,
 462,
 461,
 460,
 458,
 457,
 456,
 455,
 454,
 453,
 452,
 451,
 450,
 449,
 447,
 446,
 445,
 444,
 442,
 440,
 439,
 438,
 437,
 435,
 434,
 433,
 432,
 430,
 429,
 428,
 427,
 426,
 425,
 424,
 421,
 420,
 419,
 418,
 417,
 416,
 415,
 413,
 409,
 407,
 406,
 405,
 404,
 403,
 402,
 401,
 400,
 398,
 397,
 395,
 394,
 393,
 392,
 389,
 387,
 385,
 384,
 383,
 382,
 381,
 380,
 379,
 378,
 377,
 375,
 374,
 373,
 372,
 371,
 370,
 369,
 368,
 367,
 365,
 364,
 363,
 362,
 361,
 360,
 358,
 357,
 356,
 355,
 354,
 353,
 352,
 350,
 349,
 348,
 347,
 346,
 345,
 344,
 342,
 340,
 339,
 338,
 337,
 336,
 332,
 331,
 330,
 329,
 327,
 326,
 325,
 323,
 322,
 321,
 320,
 319,
 318,
 315,
 314,
 313,
 310,
 309,
 308,
 307,
 306,
 305,
 303,
 302,
 301,
 300,
 299,
 298,
 297,
 296,
 294,
 292,
 291,
 290,
 289,
 287,
 286,
 284,
 282,
 281,
 279,
 274,
 272,
 271,
 268,
 267,
 265,
 264,
 261,
 260,
 255,
 254,
 252,
 251,
 250,
 248,
 243,
 242,
 241,
 240,
 239,
 238,
 237,
 236,
 234,
 233,
 232,
 230,
 228,
 227,
 225,
 224,
 223,
 221,
 219,
 218,
 215,
 214,
 213,
 211,
 210,
 208,
 207,
 206,
 205,
 202,
 200,
 199,
 198,
 197,
 196,
 195,
 194,
 193,
 192,
 191,
 190,
 189,
 188,
 187,
 186,
 185,
 183,
 182,
 181,
 180,
 179,
 178,
 177,
 176,
 175,
 173,
 172,
 171,
 170,
 168,
 167,
 166,
 165,
 164,
 161,
 159,
 155,
 153,
 152,
 151,
 150,
 149,
 146,
 145,
 143,
 142,
 139,
 137,
 136,
 135,
 134,
 133,
 132,
 129,
 128,
 127,
 126,
 125,
 124,
 122,
 121,
 120,
 118,
 117,
 115,
 114,
 112,
 111,
 110,
 109,
 106,
 105,
 104,
 103,
 102,
 101,
 100,
 99,
 98,
 97,
 96,
 95,
 94,
 93,
 92,
 91,
 90,
 89,
 88,
 87,
 86,
 85,
 84,
 82,
 81,
 80,
 78,
 77,
 76,
 75,
 74,
 73,
 72,
 71,
 70,
 69,
 68,
 67,
 66,
 65,
 64,
 63,
 62,
 60,
 58,
 57,
 56,
 55,
 53,
 52,
 51,
 50,
 49,
 48,
 47,
 46,
 45,
 44,
 43,
 42,
 41,
 40,
 39,
 38,
 37,
 36,
 35,
 34,
 33,
 32,
 31,
 30,
 29,
 28,
 27,
 26,
 25,
 24,
 23,
 22,
 21,
 20,
 19,
 18,
 17,
 16,
 15,
 14,
 13,
 12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1]

In [102]:
df_play1['Edu Rank reverse'] = lst_edu

In [103]:
#df_play1 = df_play1.drop(columns=['Edu Rank reverse1'])

In [104]:
df_play1

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Edu Rank reverse
0,1,Harvard University,USA,1,1,1,1,1,100.0,552
10,11,California Institute of Technology,USA,9,2,96,7,83,90.4,551
3,4,University of Cambridge,United Kingdom,1,3,25,5,11,94.1,550
1,2,Massachusetts Institute of Technology,USA,2,4,12,3,9,96.7,548
5,6,Princeton University,USA,4,5,16,6,82,92.6,546
...,...,...,...,...,...,...,...,...,...,...
619,620,Concordia University,Canada,22,546,352,0,613,73.1,5
1449,1450,Savitribai Phule Pune University,India,38,548,1254,0,1391,68.1,4
298,299,Laval University,Canada,12,550,354,0,260,76.9,3
103,104,University of New South Wales,Australia,3,551,120,0,64,81.7,2
1183,1184,Anna University,India,25,552,1555,0,1131,69.4,1

In [105]:
df_play1_to_emp = df_copy_1.sort_values(by='Employability Rank')
df_play1_to_emp

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
999,1000,Shantou University,China,152,0,0,0,955,70.4
1268,1269,Northwest Normal University,China,194,0,0,0,1216,69.0
1267,1268,Maynooth University,Ireland,8,0,0,0,1215,69.0
1266,1267,Public University of Navarre,Spain,43,0,0,0,1214,69.0
1265,1266,Tokat Gaziosmanpaşa University,Turkey,18,0,0,0,1213,69.0
...,...,...,...,...,...,...,...,...,...
1612,1613,Kwangwoon University,South Korea,48,0,1705,0,1544,67.4
936,937,"University of the Republic, Uruguay",Uruguay,1,0,1707,0,895,70.8
820,821,"Open University, UK",United Kingdom,51,0,1710,0,785,71.6
967,968,Alexandria University,Egypt,4,415,1712,0,924,70.6
1195,1196,University of the Punjab,Pakistan,6,418,1713,0,1148,69.3

In [106]:
df_play1_to_emp = df_play1_to_emp[df_play1_to_emp['Employability Rank'] != 0]

In [107]:
lst_emp = df_play1_to_emp['Employability Rank'].to_list()
lst_emp.reverse()

In [108]:
df_play1_to_emp['Emp Rank reverse'] = lst_emp

C:\Users\foooo\AppData\Local\Temp\ipykernel_29468\2991332365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_play1_to_emp['Emp Rank reverse'] = lst_emp

In [109]:
df_play1_to_emp

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Emp Rank reverse
0,1,Harvard University,USA,1,1,1,1,1,100.0,1713
119,120,INSEAD,France,6,0,2,0,1710,81.1,1712
210,211,Institut national du service public,France,11,0,3,0,0,78.5,1710
2,3,Stanford University,USA,3,11,4,2,2,95.2,1707
273,274,China Europe International Business School,China,32,0,5,0,0,77.3,1705
...,...,...,...,...,...,...,...,...,...,...
1612,1613,Kwangwoon University,South Korea,48,0,1705,0,1544,67.4,5
936,937,"University of the Republic, Uruguay",Uruguay,1,0,1707,0,895,70.8,4
820,821,"Open University, UK",United Kingdom,51,0,1710,0,785,71.6,3
967,968,Alexandria University,Egypt,4,415,1712,0,924,70.6,2
1195,1196,University of the Punjab,Pakistan,6,418,1713,0,1148,69.3,1

In [112]:
df_play1_to_fac.shape

(273, 9)

In [113]:
len(lst_fac)

438

In [114]:
df_copy_1.shape

(2000, 9)

In [115]:
df_play1_to_fac = df_copy_1.sort_values(by='Faculty Rank')
df_play1_to_fac = df_play1_to_fac[df_play1_to_fac['Faculty Rank'] != 0]
lst_fac = df_play1_to_fac['Faculty Rank'].to_list()
lst_fac.reverse()
df_play1_to_fac['fac Rank reverse'] = lst_fac
df_play1_to_fac

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,fac Rank reverse
0,1,Harvard University,USA,1,1,1,1,1,100.0,282
2,3,Stanford University,USA,3,11,4,2,2,95.2,279
1,2,Massachusetts Institute of Technology,USA,2,4,12,3,9,96.7,279
11,12,"University of California, Berkeley",USA,10,9,59,4,16,90.1,278
3,4,University of Cambridge,United Kingdom,1,3,25,5,11,94.1,276
...,...,...,...,...,...,...,...,...,...,...
1027,1028,Pomona College,USA,216,28,985,276,0,70.2,5
509,510,Moscow Institute of Physics and Technology,Russia,5,179,620,278,521,74.2,4
643,644,Loughborough University,United Kingdom,42,0,1598,279,627,72.9,3
239,240,University of Illinois at Chicago,USA,79,499,777,279,188,77.9,2
160,161,Radboud University,Netherlands,7,464,693,282,102,79.8,1

In [129]:
df_play1.columns

Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score', 'Edu Rank reverse'],
      dtype='object')

In [117]:
df_play1_to_res = df_copy_1.sort_values(by='Research Rank')
df_play1_to_res = df_play1_to_res[df_play1_to_res['Research Rank'] != 0]
lst_res = df_play1_to_res['Research Rank'].to_list()
lst_res.reverse()
df_play1_to_res['Research Rank rev'] = lst_res
df_play1_to_res

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Research Rank rev
0,1,Harvard University,USA,1,1,1,1,1,100.0,1996
2,3,Stanford University,USA,3,11,4,2,2,95.2,1981
22,23,University of Toronto,Canada,1,233,163,23,3,87.7,1977
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,1976
18,19,University College London,United Kingdom,3,35,664,14,5,88.4,1973
...,...,...,...,...,...,...,...,...,...,...
1809,1810,Brooklyn College,USA,314,137,1614,0,1973,66.6,5
1806,1807,South Dakota School of Mines and Technology,USA,313,136,0,0,1976,66.7,4
1575,1576,Open University of Catalonia,Spain,47,0,1697,212,1977,67.6,3
1573,1574,Zhongnan University of Economics and Law,China,243,0,136,0,1981,67.6,2
1916,1917,Hankuk University of Foreign Studies,South Korea,57,0,363,0,1996,66.3,1

In [130]:
df_play1.drop(columns=['World Rank','Location ','National Rank','Educational Rank',	
                       'Employability Rank','Faculty Rank',	'Research Rank','Score'], inplace=True)
df_play1_to_emp.drop(columns=['World Rank','Location ',	'National Rank','Educational Rank',	
                       'Employability Rank','Faculty Rank',	'Research Rank','Score'], inplace=True)
df_play1_to_fac.drop(columns=['World Rank','Location ',	'National Rank','Educational Rank',	
                       'Employability Rank','Faculty Rank',	'Research Rank','Score'], inplace=True)
df_play1_to_res.drop(columns=['World Rank','Location ',	'National Rank','Educational Rank',	
                       'Employability Rank','Faculty Rank',	'Research Rank','Score'], inplace=True)

C:\Users\foooo\AppData\Local\Temp\ipykernel_29468\4054637427.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_play1_to_emp.drop(columns=['World Rank','Location ',	'National Rank','Educational Rank',

In [131]:
df_merged_1 = pd.merge(df_copy_1, df_play1, on='University Names', how='outer')
df_merged_2 = pd.merge(df_merged_1, df_play1_to_emp, on='University Names', how='outer' )
df_merged_3 = pd.merge(df_merged_2, df_play1_to_fac, on='University Names', how='outer' )
df_final_merged = pd.merge(df_merged_3, df_play1_to_res, on='University Names', how='outer')

In [132]:
df_final_merged.columns

Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score', 'Edu Rank reverse', 'Emp Rank reverse',
       'fac Rank reverse', 'Research Rank rev'],
      dtype='object')

In [133]:
df_final_merged

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Edu Rank reverse,Emp Rank reverse,fac Rank reverse,Research Rank rev
0,1,Harvard University,USA,1,1,1,1,1,100.0,552.0,1713.0,282.0,1996.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,3,9,96.7,548.0,1691.0,279.0,1948.0
2,3,Stanford University,USA,3,11,4,2,2,95.2,539.0,1707.0,279.0,1981.0
3,4,University of Cambridge,United Kingdom,1,3,25,5,11,94.1,550.0,1674.0,276.0,1927.0
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,543.0,1672.0,273.0,1976.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Chongqing Jiaotong University,China,314,0,0,0,1917,66.0,NaN,NaN,NaN,18.0
1996,1997,University of Arkansas at Little Rock,USA,332,0,1322,0,1920,66.0,NaN,234.0,NaN,15.0
1997,1998,Van Yüzüncü Yıl University,Turkey,54,0,0,0,1919,66.0,NaN,NaN,NaN,16.0
1998,1999,Bharathidasan University,India,64,0,0,0,1922,66.0,NaN,NaN,NaN,13.0
1999,2000,Gebze Technical University,Turkey,55,0,0,0,1923,66.0,NaN,NaN,NaN,12.0

In [136]:
df_final_merged[['Edu Rank reverse','Emp Rank reverse', 'fac Rank reverse','Research Rank rev']] = df_final_merged[['Edu Rank reverse','Emp Rank reverse', 'fac Rank reverse','Research Rank rev']].fillna(0)

In [137]:
df_final_merged

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Edu Rank reverse,Emp Rank reverse,fac Rank reverse,Research Rank rev
0,1,Harvard University,USA,1,1,1,1,1,100.0,552.0,1713.0,282.0,1996.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,3,9,96.7,548.0,1691.0,279.0,1948.0
2,3,Stanford University,USA,3,11,4,2,2,95.2,539.0,1707.0,279.0,1981.0
3,4,University of Cambridge,United Kingdom,1,3,25,5,11,94.1,550.0,1674.0,276.0,1927.0
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,543.0,1672.0,273.0,1976.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Chongqing Jiaotong University,China,314,0,0,0,1917,66.0,0.0,0.0,0.0,18.0
1996,1997,University of Arkansas at Little Rock,USA,332,0,1322,0,1920,66.0,0.0,234.0,0.0,15.0
1997,1998,Van Yüzüncü Yıl University,Turkey,54,0,0,0,1919,66.0,0.0,0.0,0.0,16.0
1998,1999,Bharathidasan University,India,64,0,0,0,1922,66.0,0.0,0.0,0.0,13.0
1999,2000,Gebze Technical University,Turkey,55,0,0,0,1923,66.0,0.0,0.0,0.0,12.0

In [140]:
#df_final_merged['ruselt'] = ('Edu Rank reverse' * 0.25 ) + ('Emp Rank reverse' * 0.25) + ('fac Rank reverse' * 0.10)+ ('Research Rank rev' * 0.40)

TypeError: can't multiply sequence by non-int of type 'float'

In [142]:
df_final_merged['result'] = (
    df_final_merged['Edu Rank reverse'] * 0.25 +
    df_final_merged['Emp Rank reverse'] * 0.25 +
    df_final_merged['fac Rank reverse'] * 0.10 +
    df_final_merged['Research Rank rev'] * 0.40
)

In [147]:
df_final_merged = df_final_merged.sort_values(by='result', ascending= False)
df_final_merged

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Edu Rank reverse,Emp Rank reverse,fac Rank reverse,Research Rank rev,result
0,1,Harvard University,USA,1,1,1,1,1,100.0,552.0,1713.0,282.0,1996.0,1392.85
2,3,Stanford University,USA,3,11,4,2,2,95.2,539.0,1707.0,279.0,1981.0,1381.80
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,543.0,1672.0,273.0,1976.0,1371.45
1,2,Massachusetts Institute of Technology,USA,2,4,12,3,9,96.7,548.0,1691.0,279.0,1948.0,1366.85
3,4,University of Cambridge,United Kingdom,1,3,25,5,11,94.1,550.0,1674.0,276.0,1927.0,1354.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Chongqing Jiaotong University,China,314,0,0,0,1917,66.0,0.0,0.0,0.0,18.0,7.20
1607,1608,N.N. Semenov Institute of Chemical Physics of ...,Russia,29,0,0,211,0,67.4,0.0,0.0,67.0,0.0,6.70
1997,1998,Van Yüzüncü Yıl University,Turkey,54,0,0,0,1919,66.0,0.0,0.0,0.0,16.0,6.40
1998,1999,Bharathidasan University,India,64,0,0,0,1922,66.0,0.0,0.0,0.0,13.0,5.20
1999,2000,Gebze Technical University,Turkey,55,0,0,0,1923,66.0,0.0,0.0,0.0,12.0,4.80

In [143]:
df_final_merged

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score,Edu Rank reverse,Emp Rank reverse,fac Rank reverse,Research Rank rev,result
0,1,Harvard University,USA,1,1,1,1,1,100.0,552.0,1713.0,282.0,1996.0,1392.85
1,2,Massachusetts Institute of Technology,USA,2,4,12,3,9,96.7,548.0,1691.0,279.0,1948.0,1366.85
2,3,Stanford University,USA,3,11,4,2,2,95.2,539.0,1707.0,279.0,1981.0,1381.80
3,4,University of Cambridge,United Kingdom,1,3,25,5,11,94.1,550.0,1674.0,276.0,1927.0,1354.40
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,543.0,1672.0,273.0,1976.0,1371.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Chongqing Jiaotong University,China,314,0,0,0,1917,66.0,0.0,0.0,0.0,18.0,7.20
1996,1997,University of Arkansas at Little Rock,USA,332,0,1322,0,1920,66.0,0.0,234.0,0.0,15.0,64.50
1997,1998,Van Yüzüncü Yıl University,Turkey,54,0,0,0,1919,66.0,0.0,0.0,0.0,16.0,6.40
1998,1999,Bharathidasan University,India,64,0,0,0,1922,66.0,0.0,0.0,0.0,13.0,5.20
1999,2000,Gebze Technical University,Turkey,55,0,0,0,1923,66.0,0.0,0.0,0.0,12.0,4.80

In [141]:
df_final_merged.dtypes

World Rank              int32
University Names       object
Location               object
National Rank           int64
Educational Rank        int32
Employability Rank      int32
Faculty Rank            int32
Research Rank           int32
Score                 float64
Edu Rank reverse      float64
Emp Rank reverse      float64
fac Rank reverse      float64
Research Rank rev     float64
dtype: object

In [ ]:
# go to clean them

In [ ]:
# check outliers

**What is an Outlier?** 
Outlier is an row/observation that appears far away and diverges from an overall pattern in a sample.

**What are the types of Outliers?**
1. Univariate: These outliers can be found when we look at distribution of a single variable
2. Multivariate: are outliers in an n-dimensional space. In order to find them, you have to look at distributions in multi-dimensions. example (hight=100, weight=100) for a person

**What causes Outliers?**
Whenever we come across outliers, the ideal way to tackle them is to find out the reason of having these outliers. The method to deal with them would then depend on the reason of their occurrence.

Let’s understand various types of outliers:

1. Data Entry Errors:- Human errors such as errors caused during data collection, recording, or entry can cause outliers in data.
2. Measurement Error: It is the most common source of outliers. This is caused when the measurement instrument used turns out to be faulty.
3. Data Processing Error: Whenever we perform data mining, we extract data from multiple sources. It is possible that some manipulation or extraction errors may lead to outliers in the dataset.
4. Sampling error: For instance, we have to measure the height of athletes. By mistake, we include a few basketball players in the sample. This inclusion is likely to cause outliers in the dataset.
5. Natural Outlier: When an outlier is not artificial (due to error), it is a natural outlier. For instance: In my last assignment with one of the renowned insurance company, I noticed that the performance of top 50 financial advisors was far higher than rest of the population. Surprisingly, it was not due to any error. Hence, whenever we perform any data mining activity with advisors, we used to treat this segment separately.


**What is the impact of Outliers on a dataset?**


![image.png](https://www.analyticsvidhya.com/wp-content/uploads/2015/02/Outlier_31.png)



**How to detect Outliers?**

1. Most commonly used method to detect outliers is visualization (Univariate Graphical Analysis).

We use 3 common visualization methods:
>- Box-plot: A box plot is a method for graphically depicting groups of numerical data through their quartiles. The box extends from the Q1 to Q3 quartile values of the data, with a line at the median (Q2). The whiskers extend from the edges of the box to show the range of the data. Outlier points are those past the end of the whiskers. Box plots show robust measures of location and spread as well as providing information about symmetry and outliers.
>
>  
>![image.png](https://miro.medium.com/v2/resize:fit:698/format:webp/1*VK5iHA2AB28HSZwWwUbNYg.png)
>
>
>- Histogram
>- Scatter Plot: A scatter plot is a mathematical diagram using Cartesian coordinates to display values for two variables for a set of data. The data are displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. The points that are far from the population can be termed as an outlier.
>
>  
>![image.png](https://miro.medium.com/v2/resize:fit:4800/format:webp/1*Ov6aH-8yIwNoUxtMFwgx4g.png)
>
>

2. Using statistical method (Univariate Non-Graphical analysis):
>- Any value, which is beyond the range of -1.5 x IQR to 1.5 x IQR
 
![image.png](https://www.whatissixsigma.net/wp-content/uploads/2015/07/Box-Plot-Diagram-to-identify-Outliers-figure-1.png)

>- Use capping methods. Any value which out of range of 5th and 95th percentile can be considered as outlier
>- Data points, three or more standard deviation away from mean are considered outlier: The Z-score is the signed number of standard deviations by which the value of an observation or data point is above the mean value of what is being observed or measured. While calculating the Z-score we re-scale and center the data and look for data points that are too far from zero. These data points which are way too far from zero will be treated as the outliers. In most of the cases, a threshold of 3 or -3 is used i.e if the Z-score value is greater than or less than 3 or -3 respectively, that data point will be identified as outliers.
> - Outlier detection is merely a special case of the examination of data for influential data points and it also depends on the business understanding

In [ ]:
# go to univariate graphical analysis
# go to lesson : data visualisation 1 - chart type section
# then go to univariate graphical analysis
# detect outliers using graphs varbaly

In [ ]:
# go to lesson: statistics 1 then statistics 3
# then go to univariate Non graphical analysis
# detect outliers using numerical statistics

In [ ]:
# go to delete ouliers

## 2. Data Cleaning: 

Preliminary findings from data profiling can lead to cleaning the data by:
- Handling missing values
- Correcting errors.
- Dealing with outliers.

-------------------

### Handling missing values:

**Why my data has missing values?**
They may occur at two stages:
1. Data Extraction: It is possible that there are problems with extraction process. Errors at data extraction stage are typically easy to find and can be corrected easily as well.
2. Data collection: These errors occur at time of data collection and are harder to correct.

**Why do we need to handle the missing data?**
To avoid:
- Bias the conclusions.
- Leading the business to make wrong decisions.

**Which are the methods to treat missing values ?**
1. Deletion: we delete rows where any of the variable is missing. Simplicity is one of the major advantage of this method, but this method reduces the power of model because it reduces the sample size.

2. Imputation: is a method to fill in the missing values with estimated ones. This imputation is one of the most frequently used methods.

    2.1. Mean/ Mode/ Median Imputation: It consists of replacing the missing data for a given attribute by the mean or median (quantitative attribute) or mode (qualitative attribute) of all known values of that variable.
    > It can be of two types:
    > - Generalized Imputation: In this case, we calculate the mean or median for all non missing values of that variable then replace missing value with mean or median.
    > - Similar case Imputation: In this case, we calculate average for each group individually of non missing values then replace the missing value based on the group.

    2.2. Constant Value
   
    2.3. Forward Filling
   
    2.4. Backward Filling

6. Prediction Model:  Prediction model is one of the sophisticated method for handling missing data. Here, we create a predictive model to estimate values that will substitute the missing data.  In this case, we divide our data set into two sets: One set with no missing values for the variable and another one with missing values. First data set become training data set of the model while second data set with missing values is test data set and variable with missing values is treated as target variable. Next, we create a model to predict target variable based on other attributes of the training data set and populate missing values of test data set.

> There are 2 drawbacks for this approach:
> - The model estimated values are usually more well-behaved than the true values
> - If there are no relationships with attributes in the data set and the attribute with missing values, then the model will not be precise for estimating missing values.

9. KNN Imputation: In this method of imputation, the missing values of an attribute are imputed using the given number of attributes that are most similar to the attribute whose values are missing. The similarity of two attributes is determined using a distance function. It is also known to have certain advantage & disadvantages.

   > **Advantages:**
   > - k-nearest neighbour can predict both qualitative & quantitative attributes
   > - Creation of predictive model for each attribute with missing data is not required
   > - Attributes with multiple missing values can be easily treated
   > - Correlation structure of the data is taken into consideration

   > **Disadvantage:**
   > - KNN algorithm is very time-consuming in analyzing large database. It searches through all the dataset looking for the most similar instances.
   > - Choice of k-value is very critical. Higher value of k would include attributes which are significantly different from what we need whereas lower value of k implies missing out of significant attributes.

--------------------

In [ ]:
# go back to 6th dimention --> Completeness

### Correcting errors

-------------------

In [ ]:
# go back to 7th dimension Accuracy

### Dealing with outliers:

**How to remove Outliers?**
Most of the ways to deal with outliers are similar to the methods of missing values like deleting rows, transforming them, binning them, treat them as a separate group, imputing values and other statistical methods. Here, we will discuss the common techniques used to deal with outliers:

1. Deleting rows: We delete outlier values if it is due to data entry error, data processing error or outlier rows are very small in numbers. We can also use trimming at both ends to remove outliers.

2. Imputing: Like imputation of missing values, we can also impute outliers. We can use mean, median, mode imputation methods. Before imputing values, we should analyse if it is natural outlier or artificial. If it is artificial, we can go with imputing values. We can also use statistical model to predict values of outlier rows and after that we can impute it with predicted values.

3. Treat separately: If there are significant number of outliers, we should treat them separately in the statistical model. One of the approach is to treat both groups as two different groups and build individual model for both groups and then combine the output.

## 3. Univariate Analysis: 

This involves examining single variables to understand their characteristics (distribution, central tendency, dispersion, and shape).

We calculate **numerical values** about the data that tells us about the distribution of the data. We also **draw graphs** showing visually how the data is distributed. **To answer the following questions about Features/characteristics of Data:**
- Where is the center of the data? (location)
- How much does the data vary? (scale)
- What is the shape of the data? (shape)

**The benefits of this analysis:**
Statistics summary gives a high-level idea to identify whether the data has any outliers, data entry error, distribution of data such as the data is normally distributed or left/right skewed

**In this step, we will explore variables one by one using following approaches:**

### 1. Univariate Graphical Analysis:
Method to perform uni-variate analysis will depend on whether the variable type is categorical or numerical.

#### I. Categorical Variables:

we’ll use frequency table to understand distribution of each category
- Bar Chart (Ordinal) - Orderd
- Pie Chart (Nominal) - non Orderd

#### II. Numerical Variables:

we need to understand the central tendency and spread of the variable (Descriptive Analysis) using:
   - Box plot
   - Histogram

### 2. Univariate Non-Graphical analysis: 

- Where is the center of the data? (location) --> **Measures of central tendency**
- How much does the data vary? (scale) --> **Measure of variability**
- What is the shape of the data? (shape) --> **Measures of variation combined with an average (measure of center) gives a good picture of the distribution of the data.**

## 4. Bivariate/Multivariate Analysis:

Here, you look at the relationships between two or more variables. This can involve looking for correlations, patterns, and trends that suggest a relationship or an association.

We can perform bi-variate analysis for any combination of categorical and numerical variables. The combination can be:
| bi-variate variables   | Plot type |
| ------------- | ------------- |
| Categorical & Categorical| Stacked Bar Chart |
| Categorical & numerical  | scatter plot, histogram, box plot|
| numerical  & numerical  | Scatter plot, line chart| 


Multivariate Analysis:
- Heat map
- Bar Chart
- Scatter Chart
- Line Chart

**Categorical & Categorical --> (Stacked Column Chart)**

**Categorical & numerical --> (scatter plot, histogram, box plot)**

**numerical & numerical --> (Scatter plot, line chart)**

We could also use a correlation matrix to get more specific information about the relationship between these two variables.